[33mcommit 987609f22c64667c9cc87c9a654c1de8e0bab370[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e3be310 ee5cbed
Author: mitsu <mitsush.g@gmail.com>
Date:   Mon Feb 26 00:00:15 2024 +0600

    Merge branch 'main' of https://github.com/mitsush/PP2

[33mcommit e3be31068a99b184e52c6caf0f53169ba287f82f[m
Author: mitsu <mitsush.g@gmail.com>
Date:   Sun Feb 18 22:13:13 2024 +0600

    Update fifth_task.py

[33mcommit ee5cbed986ba3c35628766621953df0cf3579453[m
Author: mitsu <mitsush.g@gmail.com>
Date:   Mon Feb 5 17:37:14 2024 +0600

    Update fifth_task.py

[33mcommit 4a1b80c4594754b79b313bacf07ae8357de1a4c9[m
Author: mitsu <mitsush.g@gmail.com>
Date:   Mon Feb 5 17:03:35 2024 +0600

    Update third_task.py

[33mcommit 5458ca0c46368c6d23d127a21c978b074e4d314b[m
Author: mitsu <mitsush.g@gmail.com>
Date:   Mon Feb 5 16:53:07 2024 +0600

    Update third_task.py
    
    small changes in lab3

[33mcommit add4540b7402499e22ba951503e60f39f8d6926a[m
Author: mitsu <mitsush.g@gmail.com>
Date:   Mon Feb 5 16:51:04 2024 +0600

    Update third_task.py
    
    small changes

[33mcommit ec2070b92cd91b54bc4a8a3e8ad8d974252255ca[m
Author: mitsu <mitsush.g@gmail.com>
Date:   Mon Feb 5 16:44:13 2024 +0600

    Update third_task.py

[33mcommit 5d93ce317e7a2d13634efe30e350e2a4ffe07a17[m
Author: mitsu <mitsush.g@gmail.com>
Date:   Mon Feb 5 16:39:18 2024 +0600

    Update second_task.py
    
    small changes

[33mcommit cadb862bc71f8dc119389aaa7aa0f511a3e34bba[m
Author: mitsu <mitsush.g@gmail.com>
Date:   Mon Feb 5 16:37:10 2024 +0600

    Update first_task.py
    
    repeat

[33mcommit cc26caf71117944c4e93cd11e84e20980e444c7a[m
Author: mitsu <mitsush.g@gmail.com>
Date:   Mon Feb 5 16:34:34 2024 +0600

    Update first_task.py
    
    changed first_task in functions 1, lab3

[33mcommit 904264ba0e42852750b05c0b488f474d613b3f9b[m
Author: mitsu <mitsush.g@gmail.com>
Date:   Mon Feb 5 05:59:55 2024 +0600

    update on Lab3

[33mcommit 04bf1a257fefd051325218bf52e9d934e1abad93[m
Author: mitsu <mitsush.g@gmail.com>
Date:   Mon Feb 5 05:41:13 2024 +0600

    Lab3

[33mcommit 6b74cb256ba47518e823522620711d3c33d1b90f[m
Author: mitsu <mitsush.g@gmail.com>
Date:   Mon Jan 29 23:46:08 2024 +0600

    lab2

[33mcommit 7ab651ec51afc948ff50e497d0481f6e8efe7017[m
Author: mitsu <mitsush.g@gmail.com>
Date:   Sat Jan 20 13:34:28 2024 +0600

    Required.

[33mcommit 51e06074ff608a1bea45b3cfd7ebb73df63e9e32[m
Author: mitsu <mitsush.g@gmail.com>
Date:   Sat Jan 20 13:19:04 2024 +0600

    Required

[33mcommit 1ce0615967ce39d33e4b13c1a799614742f56bd8[m
Author: mitsu <mitsush.g@gmail.com>
Date:   Sat Jan 20 13:00:25 2024 +0600

    Required.

[33mcommit 6b29db588bffc901d0b6e89dbfe8434490026189[m
Author: mitsu <mitsush.g@gmail.com>
Date:   Sat Jan 20 12:28:05 2024 +0600

    Create Python syntax.py

[33mcommit f2e5dff36110def723e16f273add5f2622b117d1[m
Author: mitsu <mitsush.g@gmail.com>
Date:   Sat Jan 20 12:27:06 2024 +0600

    Create Python syntax.py

[33mcommit 028344979a2dd84418c15915142db30fab1ab1ec[m
Author: mitsu <117499197+mitsush@users.noreply.github.com>
Date:   Fri Jan 19 20:32:42 2024 +0600

    Delete lab1.py

[33mcommit 05576c8cc155aa1e280c473f451c759842b01083[m
Author: mitsu <mitsush.g@gmail.com>
Date:   Fri Jan 19 20:28:52 2024 +0600

    Create lab1.py

[33mcommit a676534a300b103c4a5b825815b4408221f9ac19[m
Author: mitsu <117499197+mitsush@users.noreply.github.com>
Date:   Fri Jan 19 20:22:45 2024 +0600

    Initial commit
